{
  "name": "justcode-cli",
  "version": "0.1.6",
  "private": false,
  "description": "JustCode - an interactive terminal coding assistant CLI",
  "license": "MIT",
  "type": "module",
  "bin": {
    "justcode": "./bin/justcode.mjs"
  },
  "files": [
    "bin/justcode.mjs",
    "scripts/postinstall.mjs",
    "scripts/lib/platform.mjs",
    "scripts/lib/download-binary.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/kingeke/justcode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingeke/justcode.git"
  },
  "bugs": {
    "url": "https://github.com/kingeke/justcode/issues"
  },
  "scripts": {
    "build": "tsup",
    "build:binary": "node scripts/build-binary.mjs",
    "build:tree-sitter-worker": "node scripts/build-tree-sitter-worker.mjs",
    "dev": "JUSTCODE_DEBUG=1 bun apps/cli/src/index.tsx",
    "dev:watch": "JUSTCODE_DEBUG=1 bun --watch apps/cli/src/index.tsx",
    "web": "cd apps/web && bun install && bun run dev",
    "web:build": "cd apps/web && bun install && bun run build",
    "web:preview": "cd apps/web && bun install && bun run preview",
    "try:tools": "tsx scripts/try-tools.ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "install:local": "node scripts/install-local.mjs",
    "update:local": "npm run build:binary",
    "uninstall:local": "node scripts/uninstall-local.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@opentui/core": "^0.4.2",
    "@opentui/react": "^0.4.2",
    "@shikijs/cli": "^4.2.0",
    "chalk": "5",
    "commander": "^13.1.0",
    "dedent": "^1.7.2",
    "diff": "^9.0.0",
    "highlight.js": "^10.7.3",
    "ignore": "^7.0.5",
    "marked": "^15.0.12",
    "marked-shiki": "^1.2.1",
    "marked-terminal": "^7.3.0",
    "react": "^19.2.0",
    "shiki": "^4.2.0"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.125.0",
    "prettier": "^3.5.3",
    "react-dom": "^19.2.7",
    "tsup": "^8.2.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
